<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
</head>
<body>
    <h1>Create New User</h1>
    <form action="/create", method="post">
        
        <label for="first_name">First Name: </label>
        <input type="text" name="first_name" placeholder="John">
        
        <label for="last_name">Last Name: </label>
        <input type="text" name="last_name" placeholder="Smith">

        <input type="submit" value="Submit">
    </form>
</body>
</html>